*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    background-color: 000;
}
header{
    background-color: #02A28F;
    color: #fff;
}
main{
    padding: 0;
}
.layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 4rem 9.75rem;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    padding: 13px 0 13px 153px;
}
h2{
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
}

.banner{
    width: 100%;
    height: 35rem;
    border-radius: 16px;
    margin-bottom: 2rem;
    background-image: 
        linear-gradient(to top, rgba(0, 0, 0, 1), transparent),
        url('/assets/banner.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: end;
    color: white;
}
.banner div{
    margin: 1.5rem;
}
.highlight-title{
    font-weight: 700;
    font-style: Bold;
    font-size: 2rem;
}

.header-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    border-radius: 8px;
    padding: 16px 24px;
}
.header-box a {
    color: white;
    font-size: 0.9rem;
}
.posts-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    max-height: 55rem;
    overflow: hidden;
    transition: max-height 0.3s ease;
}
.posts-grid.expandido {
    max-height: 9999px;
}

.card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-top: 11px;
}
.card-image {
    height: 160px;
    background-size: cover;
    background-position: center;
}
.card-title{
    font-weight: 700;
    font-style: Bold;
    font-size: 20px;
    color: #000000;
}
.blur-text{
    font-weight: 500;
    font-size: 14px;
    color: #616161;
}
.card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

.category {
    font-size: 14px;
    text-transform: lowercase;
    color: #12b488;
}

aside section{
    margin-bottom: 1rem;
}
.article{
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    margin-top: 11px;
    padding: 1rem;
    gap: 1rem;
    cursor: pointer;
}
.article img{
    height: 70px;
}

#categories{
    list-style: none;
    padding: 0;
}

#category-list {
    padding: 1rem 0; 
}

#category-list li {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    color: #616161;
    margin-bottom: 8px;
    cursor: pointer;    
}

#category-list li:hover {
    text-decoration: underline;
}

.categories-title {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 0.9em;
    color: #fff;
    display: none;
}
.categories-title li {
    cursor: default;
}

footer{
    background-color: #02A28F;
    color: #fff;
    padding: 15px;
    text-align: center;
}

@media (max-width: 768px) {
    .layout {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1rem 0.5rem;
    }
    .posts-grid{
        max-height: 55rem;
    }
}

@media (max-width: 590px) {
    .posts-grid{
        max-height: 71rem;
    }
}